# PKM_RDM_WPF

./: .gitignore  NameLanguage.cs  NameUrl.cs  PKM_RDM_WPF.sln  POKEMON CALCULATOR.csproj  POKEMON CALCULATOR.sln  POKEMONCALCULATORWPF.sln  Pokemon.cs  PokemonSpecies.cs  Program.cs  README.md  Sprite.cs  Type.cs  Types.cs
PKM_RDM_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PKM_RDM_WPF.csproj  WindowAbout.xaml  WindowAbout.xaml.cs  WindowSwitchPokemon.xaml  WindowSwitchPokemon.xaml.cs  WindowTips.xaml  WindowTips.xaml.cs
PKM_RDM_WPF/converter/: CheckNotNullImageConverter.cs  ProgressForegroundConverter.cs  StringToCatImgTypeConverter.cs  TypeToImageTeraConverter.cs  TypeToImageTypeConverter.cs
PKM_RDM_WPF/engine/: AppOptions.cs  ApplicationData.cs  MainPokemonCalc.cs
PKM_RDM_WPF/img/: icon.pdn
PKM_RDM_WPF/model/: Abilities.cs  Ability.cs  AllItems.cs  AllPokemon.cs  ApplicationData.cs  EffectChange.cs  EffectEntry.cs  Item.cs  MainPokemonCalc.cs  Move.cs  MoveVersion.cs  MoveVersionDetails.cs  NameLanguage.cs  NameUrl.cs  Nature.cs  OneSprite.cs  Pokemon.cs  PokemonSpecies.cs  Sprite.cs  Stat.cs  Types.cs  Variety.cs
PKM_RDM_WPF/utils/: Utils.cs
PKM_RDM_WPF_Installer/: PKM_RDM_WPF_Installer.vdproj
POKEMONCALCULATORWPF/: MainWindow.xaml  MainWindow.xaml.cs  POKEMONCALCULATORWPF.csproj  WindowAbout.xaml  WindowAbout.xaml.cs  WindowSwitchPokemon.xaml  WindowSwitchPokemon.xaml.cs  WindowTips.xaml
POKEMONCALCULATORWPF/converter/: TypeToImageConverter.cs  TypeToImageTypeConverter.cs
POKEMONCALCULATORWPF/model/: Ability.cs  AllPokemon.cs  ApplicationData.cs  EffectChange.cs  EffectEntry.cs  MainPokemonCalc.cs  NameLanguage.cs  NameUrl.cs  Nature.cs  Pokemon.cs  PokemonSpecies.cs  Stat.cs  Type.cs  Types.cs
PokemonCalculatorSetup/: PokemonCalculatorSetup.vdproj
