<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\exclamation_mark.png" />
    <None Remove="img\icon.ico" />
    <None Remove="img\icon.png" />
    <None Remove="img\question_mark.png" />
    <None Remove="img\tera\BugIC_Tera.png" />
    <None Remove="img\tera\DarkIC_Tera.png" />
    <None Remove="img\tera\DragonIC_Tera.png" />
    <None Remove="img\tera\ElectricIC_Tera.png" />
    <None Remove="img\tera\FairyIC_Tera.png" />
    <None Remove="img\tera\FightingIC_Tera.png" />
    <None Remove="img\tera\FireIC_Tera.png" />
    <None Remove="img\tera\FlyingIC_Tera.png" />
    <None Remove="img\tera\GhostIC_Tera.png" />
    <None Remove="img\tera\GrassIC_Tera.png" />
    <None Remove="img\tera\GroundIC_Tera.png" />
    <None Remove="img\tera\IceIC_Tera.png" />
    <None Remove="img\tera\NormalIC_Tera.png" />
    <None Remove="img\tera\PoisonIC_Tera.png" />
    <None Remove="img\tera\PsychicIC_Tera.png" />
    <None Remove="img\tera\RockIC_Tera.png" />
    <None Remove="img\tera\SteelIC_Tera.png" />
    <None Remove="img\tera\WaterIC_Tera.png" />
    <None Remove="img\type\BugIC_SV.png" />
    <None Remove="img\type\DarkIC_SV.png" />
    <None Remove="img\type\DragonIC_SV.png" />
    <None Remove="img\type\ElectricIC_SV.png" />
    <None Remove="img\type\FairyIC_SV.png" />
    <None Remove="img\type\FightingIC_SV.png" />
    <None Remove="img\type\FireIC_SV.png" />
    <None Remove="img\type\FlyingIC_SV.png" />
    <None Remove="img\type\GhostIC_SV.png" />
    <None Remove="img\type\GrassIC_SV.png" />
    <None Remove="img\type\GroundIC_SV.png" />
    <None Remove="img\type\IceIC_SV.png" />
    <None Remove="img\type\NormalIC_SV.png" />
    <None Remove="img\type\PoisonIC_SV.png" />
    <None Remove="img\type\PsychicIC_SV.png" />
    <None Remove="img\type\RockIC_SV.png" />
    <None Remove="img\type\SteelIC_SV.png" />
    <None Remove="img\type\WaterIC_SV.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\exclamation_mark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\question_mark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\BugIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\DarkIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\DragonIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\ElectricIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\FairyIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\FightingIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\FireIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\FlyingIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\GhostIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\GrassIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\GroundIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\IceIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\NormalIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\PoisonIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\PsychicIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\RockIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\SteelIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tera\WaterIC_Tera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\BugIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\DarkIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\DragonIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\ElectricIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\FairyIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\FightingIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\FireIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\FlyingIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\GhostIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\GrassIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\GroundIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\IceIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\NormalIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\PoisonIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\PsychicIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\RockIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\SteelIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\type\WaterIC_SV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
